<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:orientation="vertical"
 tools:context=".BucketList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical" >

    <ListView
        android:id="@+id/lvBucketList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
	</LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_weight="2" >

    <Button
        android:id="@+id/bBucketAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add" 
        android:layout_weight="1"
        android:onClick="klik"/>

    <Button
        android:id="@+id/bBucketImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/import_list" 
        android:layout_weight="1"
        android:onClick="klik"/>
	</LinearLayout>
</LinearLayout>
