<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActFilePicking" >

    <TextView
        android:id="@+id/tvFilePicking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_weight="1">
    </TextView>
    <ListView
        android:id="@+id/lvFilePicking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9" >
    </ListView>

</LinearLayout>
